#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=howtodoinjava
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#JWT
com.howtodoinjava.app.jwt.secret-key=D!gTpB9z@3K#x6&JhQm^A4z$Y8Lu)S1*V5cW+N0e$2b7^M!r
#OPEN-API
com.howtodoinjava.app.swagger.title=Email based Two-factor authentication
com.howtodoinjava.app.swagger.description=Implementation using Spring-boot-security and Java-mail
com.howtodoinjava.app.swagger.api-version=1.0.0
com.howtodoinjava.app.swagger.contact.name=Lokesh Gupta
com.howtodoinjava.app.swagger.contact.email=howtodoinjava@gmail.com
com.howtodoinjava.app.swagger.contact.url=https://howtodoinjava.com
com.howtodoinjava.app.swagger.security.name=AuthenticationBearer
com.howtodoinjava.app.swagger.security.scheme=bearer
com.howtodoinjava.app.swagger.security.bearer-format=JWT
#JAVA-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=howtodoinjava@gmail.com
spring.mail.password=******
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#OTP
com.howtodoinjava.app.otp.expiration-minutes=5